PORT=4000
NODE_ENV = DEVELOPMENT
MONGO_URI=mongodb+srv://shahzaib:shahzaib@cluster0.mrlsmau.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shahzaib
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_CLOUD_NAME=shahzaib834
CLOUDINARY_API_KEY=797985233322783
CLOUDINARY_API_SECRET=v9uDZct2dmCg9mBFidBIxkSkBrc 
NODE_ENV=production